<!DOCTYPE html>
<html lang="en" ng-app="lcApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loïs Chabrand / Développeur WEB & chef de projet</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <script type="text/javascript" src="js/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

    <link rel="icon" type="image/png" href="css/images/favicon.ico" />
</head>
<body ng-controller="mainController">

<section class="sectionHp">
    <div class="container">
        <div class="logo">
            LC
        </div>
        <button class="toggle-menu toggle-menu-open">
            <span>menu</span>
        </button>
        <div class="clear"></div>

        <div class="left">
            <h1>
                Loïs <span class="semibold">CHABRAND</span>

                <div>
                    <span class="lowWidth">Développeur</span> <span class="semibold">WEB</span>
                </div>
            </h1>
            <div id="bigHr"></div>
        </div>

        <nav id="menu">
            <ul>
                <li>
                    <a class="scrollTo" href="#about">
                        à propos
                    </a>

                    <div class="smallHr"></div>
                </li>
                <li>
                    <a class="scrollTo" href="#skills">
                        compétences
                    </a>

                    <div class="smallHr"></div>
                </li>
            </ul>
        </nav>
        <div class="clear"></div>
    </div>
</section>

<section class="about" id="about">
    <div class="container">
        <h2>
            à propos :
        </h2>
        <img class="left" src="./css/images/lois.jpg" alt="Lois">

        <p class="left">
            Chef de projet et développeur WEB full stack.<br />
            Après un bac S, un <a target="_blank" href="http://mmimontbeliard.com/">DUT Service et réseaux de communication</a> pour finir sur une
        <a target="_blank" href="http://www.cfasup-fc.com/formations/35-titre-homologue-de-concepteurs-architecte-informatique-option-systemes-d-informations-cai-cnam-belfort.html">alternance en concepteurs architecte informatique option systèmes d'informations</a> ,c'est tout naturellement que je me suis orienté sur le développement WEB.<br>
            J'aime jouer avec les nouvelles technologies et me les approprier pour créer des applications.<br />
            Mes trois années au sein de l'agence <a target="_blank" href="http://webetdesign.com">web&design</a> m'ont
            permis de travailler pour des grands comptes (<a href="https://careers.loreal.com/" target="_blank">L'Oréal</a>,
            <a href="https://www.degreplus.fr/" target="_blank">Bosch</a>, Sosh, etc ...) et de développer des
            applications de grandes envergures.
            N'hésitez pas à me contacter pour d'éventuelles informations supplémentaires.
        </p>

        <div class="clear"></div>
        <ul>
            <li>
                <a href="./data/CV-lois-chabrandnewV.pdf" target="_blank">CV</a>
            </li>
            <li>
                <a href="mailto:lchabrand@gmail.com" target="_blank">lchabrand@gmail.com</a>
            </li>
            <li>
                <a href="http://www.doyoubuzz.com/lois-chabrand" target="_blank">Doyoubuzz</a>
            </li>
            <li>
                <a href="http://www.viadeo.com/profile/002109vaeeqzcnxs" target="_blank">Viadéo</a>
            </li>
            <li>
                Sykpe : lchabrand
            </li>
            <li>
                Téléphone : 06 - 88 - 62 - 89 - 07
            </li>
        </ul>

    </div>
</section>

<section class="skills" id="skills">
    <div class="container">
        <h2>
            Compétences :
        </h2>

        <div class="column-skill">
            <h3>
                Programmation WEB
            </h3>
            <ul>
                <li>
                    HTML 5 / CSS 3
                </li>
                <li>
                    PHP 5 (POO) / MySQL
                </li>
                <li>
                    Symfony2
                </li>
                <li>
                    SASS / LESCSS
                </li>
                <li>
                    Jquery / Jquery UI / AngularJs
                </li>
                <li>
                    Bootstrap (v2, v3)
                </li>
                <li>
                    User experience / Interaction Design (UX / UI)
                </li>
                <li>
                    Javascript / Ajax / Json
                </li>
                <li>
                    Twig / Mustache / Handlebars
                </li>
                <li>
                    Gestionnaires de versions : GIT, SVN
                </li>
            </ul>
        </div>

        <div class="column-skill">

            <h3>
                Gestion de projets
            </h3>
            <ul>
                <li>
                    Cahier des charges
                </li>
                <li>
                    Spécifications fonctionnelles
                </li>
                <li>
                    Création de zoning et d'arborescence
                </li>
                <li>
                    Recettage complet et appronfondit
                </li>
            </ul>
        </div>

        <div class="column-skill">

            <h3>
                Informatique général
            </h3>

            <ul>
                <li>
                    Hardware : gestion de matériel informatique
                </li>
                <li>
                    Gestion et mise en place de réseaux
                </li>
                <li>
                    Modélisations de données : langage UML
                </li>
                <li>
                    Serveur WEB : apache2
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="column-skill">

            <h3>
                Langues
            </h3>
            <ul>
                <li>Francais</li>
                <li>Anglais (bullats niveau master 2)</li>
                <li>Espagnol</li>
            </ul>
        </div>
        <div class="column-skill">

            <h3>
                Bureatique / logiciel
            </h3>
            <ul>
                <li>
                    Windows 7 / 8.1 / 10
                </li>
                <li>
                    Linux : Debian / Ubuntu
                </li>
                <li>
                    Suite office / suite adobe
                </li>
                <li>
                    PHPstorm, Aptana, vim, netbeans
                </li>
            </ul>
        </div>
    </div>
</section>

<div id="backToTop">
    En haut
</div>

</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67336686-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/backstrech.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>